<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task06</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            color: #666666;
            background: #dddddd;
            font-weight: 400;
            margin: 60px;
        }

        .feature {
            margin-bottom: 45px;
            background-color: #666666;
            color: black;
        }

        .feature .feature-item {
            min-height: 250px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .feature .feature-icon {
            position: relative;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .feature .feature-icon::before {
            position: absolute;
            content: "";
            width: 80px;
            height: 80px;
            top: -20px;
            left: -10px;
            border: 2px dotted #ffffff;
            border-radius: 60px;
            z-index: 1;
        }

        .feature .feature-icon::after {
            position: absolute;
            content: "";
            width: 79px;
            height: 79px;
            top: -18px;
            left: -9px;
            background: #030f27;
            border-radius: 60px;
            z-index: 2;
        }

        .feature .feature-icon::before,
        .feature .feature-icon::after {
            transition: background-color 0.3s ease;
        }

        .feature .feature-icon [class^="flaticon-"]::before {
            position: relative;
            margin: 0;
            font-size: 60px;
            line-height: 60px;
            z-index: 3;
        }

        .feature .feature-text {
            padding-left: 30px;
        }

        .feature .feature-text h3 {
            margin: 0 0 10px 0;
            font-size: 25px;
            font-weight: 600;
        }

        .feature .feature-text p {
            margin: 0;
            font-size: 18px;
            font-weight: 400;
        }

        .top-bar {
            position: relative;
            height: 90px;
            background: #fdbe33;
        }

        .top-bar .logo h1 {
            margin: 0;
            font-size: 60px;
            line-height: 60px;
            font-weight: 700;
        }

        .top-bar .top-bar-item {
            display: flex;
            align-items: center;
        }

        .top-bar .top-bar-icon {
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-bar .top-bar-icon [class^="fa-"] {
            margin: 0;
            font-size: 40px;
        }

        .top-bar .top-bar-text {
            padding-left: 15px;
        }

        .top-bar .top-bar-text h3 {
            margin: 0 0 5px 0;
            font-size: 16px;
            font-weight: 400;
        }

        .top-bar .top-bar-text p {
            margin: 0;
            font-size: 13px;
            font-weight: 400;
        }

        .nav-bar {
            position: relative;
            background: #fdbe33;
            transition: background-color 0.3s ease;
        }

        .nav-bar .navbar-nav .nav-link:hover,
        .nav-bar .navbar-nav .nav-link.active {
            color: #fdbe33;
            transition: color 0.3s ease;
        }

        .nav-bar .btn {
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 0;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .center img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(5px);
        }

        .center .quote-container {
            position: absolute;
            text-align: center;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
        }

        .center h1 {
            margin-bottom: 10px;
            font-size: 30px;
            font-weight: bold;
        }

        .center p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="logo">
                            <a href="index.html">
                                <h1>Builderz</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa-solid fa-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Opening Hour</h3>
                                        <p>Mon - Fri, 8:00 - 9:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>info@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="#" class="nav-item nav-link active">Home</a>
                            <a href="#" class="nav-item nav-link">About</a>
                            <a href="#" class="nav-item nav-link">Service</a>
                            <a href="#" class="nav-item nav-link">Team</a>
                            <a href="#" class="nav-item nav-link">Project</a>
                            <a href="#" class="nav-item nav-link">Contact</a>
                        </div>
                        <div>
                            <a class="btn" href="#">Get A Quote</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="center">
            <img src="https://s3.amazonaws.com/utep-uploads/wp-content/uploads/sparkle-box/2021/02/05114259/construction-manager.jpg"
                alt="">
            <div class="quote-container">
                <h3>We are Professional</h3>
                <h1>FOR YOUR DREAM PROJECT</h1></br></br>
                <div style="border: 2px solid #ffffff; padding: 10px;">
                    <p>Get Quote</p>
                </div>
            </div>
        </div>

        <div class="feature">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-hard-hat"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Expert Worker</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Quality Work</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="feature-text">
                                <h3>24/7 Support</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ZrvW2y5gDhBhU7dd4v4WElWOqhufD8C4ffJKa0XVM+jXumq3xLI3XpC3q9d8B1kP"
        crossorigin="anonymous"></script>
</body>

</html>
