<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task07</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        a {
            color: darkgoldenrod;
            font-weight: bold;
            font-size: x-large;
            text-decoration: none;
        }

        .custom-card {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .custom-card:hover {
            transform: translate(0, 10px);
        }

        .custom-card {
            transition: transform 0.3s;
        }

        .custom-card:hover {
            transform: translate(-50%, 50%);
        }

        .custom-card .centered {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            width: 100%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .custom-card:hover .centered {
            opacity: 1;
        }
    </style>
</head>

<body>
    <br>
    <div class="text-center col-lg-12">
        <header style="display: inline-block;">
            <h1><u>TASK-07</u></h1>
        </header>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-3">
            <div class="card h-100 w-75 mx-auto custom-card">
                <img src="material.jpeg" class="card-img-top" alt="...">
                <div class="centered text-start text-white">
                    <h3>MATERIAL CARDS</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 w-75 mx-auto custom-card">
                <img src="material.jpeg" class="card-img-top" alt="...">
                <div class="centered text-start text-white">
                    <h3>MATERIAL CARDS</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 w-75 mx-auto custom-card">
                <img src="material.jpeg" class="card-img-top" alt="...">
                <div class="centered text-start text-white">
                    <h3>MATERIAL CARDS</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card h-100 w-75 mx-auto custom-card">
                <img src="material.jpeg" class="card-img-top" alt="...">
                <div class="centered text-start text-white">
                    <h3>MATERIAL CARDS</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
