<!DOCTYPE html>
<head>
    <title>
        table assignment
    </title>
    <style>
        #table2{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 100%; 
            background-color: rgb(16, 236, 236);
            border-color: black;   
        }

        #head{
            text-align: center;
        }
        td,th{
            border-radius: 10cm;
        }
        .columns1{
            border-radius: 0%;
            background-color: rgb(16, 236, 236);
        }
       
    </style>
</head>
<body>
    <table id="table2" border="1">
        <tr id="head">
            <th>Firstname</td>
            <th>Lastname</td>
            <th>Age</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>50</td>
        </tr>
    </table>
</body>