<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task05</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .input-group-text {
            background-color: #007bff;
            color: #ffffff;
            border: none;
        }

        .form-control {
            border: 1px solid #cccccc;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 14px;
            width: 100%;
        }
    </style>
</head>

<body>
    <script>
        function reverseNumber() {
            var input = document.getElementById("num1").value;
            var reversed = input.split("").reverse().join("");
            document.getElementById("rev").innerHTML = reversed;
        }
    </script>
    <br>
    <div class="container">
        <br>
        <div class="input-group mb-3">
            <span class="input-group-text">Enter a number: </span>
            <input type="number" class="form-control" id="num1">
        </div>
        <button id="rev" class="btn btn-primary" onclick="reverseNumber()">Reverse</button>
    </div>
</body>

</html>
