<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Task07</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
    }

    .input-group-text {
      background-color: #007bff;
      color: #ffffff;
      border: none;
    }

    .form-control {
      border: 1px solid #cccccc;
    }

    .btn-outline-primary {
      background-color: #ffffff;
      border-color: #007bff;
      color: #007bff;
    }

    .btn-outline-primary:hover {
      background-color: #007bff;
      border-color: #007bff;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <script>
    function performOperation(operation) {
      var x = parseInt(document.getElementById("num1").value);
      var y = parseInt(document.getElementById("num2").value);
      var result;

      switch (operation) {
        case "add":
          result = x + y;
          break;
        case "sub":
          result = x - y;
          break;
        case "mul":
          result = x * y;
          break;
        case "div":
          result = (x / y).toFixed(2);
          break;
        default:
          break;
      }

      document.getElementById(operation).innerHTML = result;
    }
  </script>
  <br>
  <div class="container">
    <br>
    <div class="input-group mb-3">
      <span class="input-group-text">Number 1</span>
      <input type="number" class="form-control" id="num1">
    </div>
    <div class="input-group mb-3">
      <span class="input-group-text">Number 2</span>
      <input type="number" class="form-control" id="num2">
    </div>
    <div class="input-group mb-4">
      <button id="add" class="btn btn-outline-primary col-3" onclick="performOperation('add')">Add</button>
      <button id="sub" class="btn btn-outline-primary col-3" onclick="performOperation('sub')">Sub</button>
      <button id="mul" class="btn btn-outline-primary col-3" onclick="performOperation('mul')">Mul</button>
      <button id="div" class="btn btn-outline-primary col-3" onclick="performOperation('div')">Div</button>
    </div>
  </div>
</body>

</html>
